D:\work\msp\Connect4\UI\bin\Debug\UI.exe
D:\work\msp\Connect4\UI\bin\Debug\UI.pdb
D:\work\msp\Connect4\UI\obj\Debug\ResolveAssemblyReference.cache
D:\work\msp\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
D:\work\msp\Connect4\UI\obj\Debug\UI.exe
D:\work\msp\Connect4\UI\obj\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Debug\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\ResolveAssemblyReference.cache
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\bin\Debug\UI.exe
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\bin\Debug\UI.pdb
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.exe
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.pdb
D:\大二下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.exe
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.pdb
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\bin\Debug\UI.exe
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\bin\Debug\UI.pdb
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\大2下学期\人工智能导论\AI_project_2014\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
